<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10" />

            <RadioGroup
                android:id="@+id/jawabans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/satu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawaban A" />

                <RadioButton
                    android:id="@+id/dua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawaban B" />

                <RadioButton
                    android:id="@+id/tiga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawaban C" />

                <RadioButton
                    android:id="@+id/empat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawaban D" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Sebelum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21"
                    android:text="Sebelumnya" />

                <Button
                    android:id="@+id/Selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:text="Selesai" />

                <Button
                    android:id="@+id/Sesudah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:text="Berikutnya" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</TableLayout>